{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      // "@src/*": ["./src/*"],
      // "@screens/*": ["./src/Screens/*"],
      // "@functions/*": ["./src/Functions/*"],
      // "@components/*": ["./src/Components/*"],
      // "@realm/*": ["./src/realm/*"],
      // "@mockupStyles/*": ["./src/mockups/style/*"],
      // "@ts-types/*": ["./src/types/*"]
    },
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
